# Default values for all other configs.
[DEFAULT]
# Absolute path to directory to store backups in
storage_dir: /srv/project/dumps

# Filename of the data directory backup archive
filename_prefix: dump_

# Include a timestamp in dump filenames
timestamp: True

# Define the format for timestamps (see http://strftime.org/ for format info)
# IMPORTANT: For the config to get parsed correctly you need to use two percent characters instead of one
timestamp_format: %%Y-%%m-%%d_%%H-%%M-%%S

# Absolute path to, but not including, the docker-compose.yml
docker_compose_path: /srv/project

# Absolute path to postgres data volume mountpath
pg_data_dir: /srv/project/postgresql

# Name of the postgres docker container
pg_docker_container: db

# Username to use when dumping data
pg_docker_user: dbuser

# Name of the rclone target
rclone_target:

# Path on the rclone target
rclone_path: backups/

# Delete backups older than given amount of days (-1 to disable deletion)
delete_days = 7


# simply copy and paste the above config and change [DEFAULT] to anything you like to create more configs
# you can leave out anything that is specified in default and does not change for the concrete configs (see example)
[website]
storage_dir = /srv/project/dumps/website
docker_compose_path: /srv/website
pg_data_dir: /srv/website/postgresql
pg_docker_container: db_website
pg_docker_user: website_user
rclone_path: backups/website